<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Links and resources</title>
</head>
<body>
    <h1><img id="image1" src="smile_smaller.png" alt="A crude stick figure drawing with a smiley face">Becky's Website<img id="image1" src="smile_smaller.png" alt="A crude stick figure drawing with a smiley face"></h1>
    <div id="navbar"> 
        <a href="index.html" class="button">Home</a>
        <a href="history.html" class="button">History  of beatboxing</a>
        <a href="links_and_resources.html" class="button">Links and resources</a>
    </div>
    <br>
    <div>
        <br><br><p class="large">Much of modern beatboxing revolves around YouTube, so these links will be mostly to YouTube channels. It's where performances are uploaded, and much of the publicity comes directly from YouTube itself.</p><br>

        <table>
            <tr>
                <td><a href="https://www.humanbeatbox.com" target="_blank">HUMANBEATBOX.com</a></td>
                <td>The original central forum for beatboxing, integral to the community in the early 2000. It is still updated today, though sporadically, and now functions mostly as a news website. It also hosts tutorials on beatboxing.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/user/Pepouni" target="_blank">Swissbeatbox</a></td>
                <td><i>The</i> YouTube channel for beatboxing. The videos from many major tournaments are hosted here, as well as many beatboxer solo features. Even when beatboxers have their own channel, their performances will often be hosted on Swissbeatbox.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/user/c4mc4st" target="_blank">Beatbox Battle TV</a></td>
                <td>Host of the Beatbox Battle World Championship.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/c/BEATBOXTELEVISION" target="_blank">Beatbox Television</a></td>
                <td>A major beatboxing organisation in the USA. The host of many American tournaments.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/channel/UCEz8IvVoad7fs8LpHFQZaow" target="_blank">Asia Beatbox</a></td>
                <td>Host of major beatbox tournaments in Asia.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/c/BunnyF1uff" target="_blank">Codfish's personal channel</a></td>
                <td>Codfish is known for his powerful, minimalist style and incoropration of singing. Perhaps one of the more accessible beatboxers to beginners.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/user/Reepsone" target="_blank">Reeps One's personal channel</a></td>
                <td>Reeps One is a highly influential beatboxer, now retired from battling but still releasing music and contuining to innovate. Often seen as a judge at events. My personal favourite beatboxer.</td>
            </tr>
            <tr>
                <td><a href=" https://www.youtube.com/c/skillerbeatbox" target="_blank">Skiller's personal channel</a></td>
                <td>Skiller is a world-class beatboxer and winner of the 2013 Beatbox Battle World Championship, now retired. In addition to his performances it contains tutorials.</td>
            </tr>
        </table>
    </div>
</body>
</html>